# unit-openapi-java-sdk

./: .env.example  .gitignore  .openapi-generator-ignore  README.md  build.gradle  build.sbt  pom.xml
.github/workflows/: CI-appsec-blackduck-master-include_diagnostics.yml  CI-appsec-blackduck-master.yml  CI-appsec-blackduck-pr.yml  CI.yaml  publish-maven.yaml
api/: openapi.yaml
src/main/: AndroidManifest.xml
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/org/openapitools/client/api/: ActivateControlAgreementForAccountApi.java  AdvanceReceivedPaymentApi.java  ApproveAuthorizationRequestApi.java  ApproveCheckPaymentApi.java  ArchiveCustomerApi.java  CancelApplicationApi.java  CancelCheckPaymentApi.java  CancelPaymentApi.java  CloseACardApi.java  CloseAnAccountApi.java  ConfirmCheckDepositApi.java  CreateACardApi.java  CreateADocumentForAnApplicationApi.java  CreateAPaymentApi.java  CreateARepaymentApi.java  CreateAccountApi.java  CreateApplicationApi.java  CreateApplicationFormApi.java  CreateCheckDepositApi.java  CreateCheckPaymentApi.java  CreateCounterpartyApi.java  CreateCustomerTokenApi.java  CreateCustomerTokenVerificationApi.java  CreateFeeApi.java  CreateOrgApiTokenApi.java  CreateRecurringPaymentApi.java  CreateRewardApi.java  CreateWebhookApi.java  DeactivateControlAgreementForAccountApi.java  DeclineAuthorizationRequestApi.java  DefaultApi.java  DeleteCounterpartyApi.java  DisableRecurringPaymentApi.java  DisableWebhookApi.java  DownloadADocumentApi.java  DownloadADocumentBackSideApi.java  EnableRecurringPaymentApi.java  EnableWebhookApi.java  EnterControlAgreementForAccountApi.java  FireEventApi.java  (+81 more)
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  Account.java  AccountEndOfDay.java  AccountEndOfDayAttributes.java  AccountLowBalanceClosureTransaction.java  AccountLowBalanceClosureTransactionAllOfAttributes.java  AccountRelationship.java  AccountRelationship1.java  AccountRelationship2.java  AccountRelationship2Data.java  AccountRelationshipData.java  AchPayment.java  AchPaymentAllOfAttributes.java  AchRepayment.java  AchRepaymentAllOfAttributes.java  AchRepaymentAllOfRelationships.java  AchRepaymentAllOfRelationshipsAccount.java  AchRepaymentAllOfRelationshipsAccountData.java  AchRepaymentAllOfRelationshipsCounterparty.java  AchRepaymentAllOfRelationshipsCounterpartyData.java  AchRepaymentAllOfRelationshipsCreditAccount.java  AchRepaymentAllOfRelationshipsCreditAccountData.java  AchRepaymentAllOfRelationshipsCustomer.java  AchRepaymentAllOfRelationshipsCustomerData.java  AchRepaymentAllOfRelationshipsPayment.java  AchRepaymentAllOfRelationshipsPaymentData.java  Address.java  AdjustmentTransaction.java  AdjustmentTransactionAllOfAttributes.java  AnnualIncome.java  ApiToken.java  ApiTokenAttributes.java  Application.java  ApplicationForm.java  ApplicationFormAdditionalDisclosuresInner.java  ApplicationFormAttributes.java  ApplicationFormPrefill.java  ApplicationFormRelationships.java  ApplicationFormRelationshipsApplication.java  ApplicationFormRelationshipsApplicationData.java  (+645 more)
src/main/java/unit/java/sdk/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/unit/java/sdk/api/: ActivateControlAgreementForAccountApi.java  AdvanceReceivedPaymentApi.java  ApproveAuthorizationRequestApi.java  ApproveCheckPaymentApi.java  ArchiveCustomerApi.java  CancelApplicationApi.java  CancelCheckPaymentApi.java  CancelPaymentApi.java  CloseACardApi.java  CloseAnAccountApi.java  ConfirmCheckDepositApi.java  CreateACardApi.java  CreateADocumentForAnApplicationApi.java  CreateAPaymentApi.java  CreateARepaymentApi.java  CreateAccountApi.java  CreateApplicationApi.java  CreateApplicationFormApi.java  CreateCheckDepositApi.java  CreateCheckPaymentApi.java  CreateCounterpartyApi.java  CreateCustomerTokenApi.java  CreateCustomerTokenVerificationApi.java  CreateFeeApi.java  CreateOrgApiTokenApi.java  CreateRecurringPaymentApi.java  CreateRecurringRepaymentApi.java  CreateRepaymentApi.java  CreateRewardApi.java  CreateWebhookApi.java  DeactivateControlAgreementForAccountApi.java  DeclineAuthorizationRequestApi.java  DefaultApi.java  DeleteCounterpartyApi.java  DisableRecurringPaymentApi.java  DisableRecurringRepaymentApi.java  DisableWebhookApi.java  DownloadADocumentApi.java  DownloadADocumentBackSideApi.java  EnableRecurringPaymentApi.java  (+90 more)
src/main/java/unit/java/sdk/model/: AbstractOpenApiSchema.java  Account.java  AccountEndOfDay.java  AccountEndOfDayAttributes.java  AccountEndOfDayRelationships.java  AccountLimits.java  AccountLowBalanceClosureTransaction.java  AccountLowBalanceClosureTransactionAllOfAttributes.java  AccountLowBalanceClosureTransactionRelationships.java  AccountRelationship.java  AccountRelationship1.java  AccountRelationship2.java  AccountRelationship2Data.java  AccountRelationshipData.java  AccountsRelationship.java  AchPayment.java  AchPaymentAllOfAttributes.java  AchRepayment.java  (+1130 more)
src/test/java/org/openapitools/client/: AccountTests.java  ApplicationTests.java  CustomerTests.java  PaymentTests.java  ReceivedPaymentTests.java  RecurringPaymentTests.java  TestHelpers.java  TokenTests.java
src/test/java/unit/java/sdk/: AccountTests.java  ApplicationFormTests.java  ApplicationTests.java  CardTests.java  CheckDepositTests.java  CounterpartyTests.java  CreateBusinessVirtualDebitCardTest.java  CustomerTests.java  EventTests.java  FeeTests.java  PaymentTests.java  ReceivedPaymentTests.java  RecurringPaymentTests.java  RewardTests.java  StatementTests.java  TaxFormTests.java  TestHelpers.java  TestSimulations.java  TokenTests.java  TransactionTests.java  WebhookTests.java
(+836 files in other folders)
